* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}

.container:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(./img/maria-georgievskaya-dBixQGCyxfY-unsplash.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: opacity(70%);
}

.contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border-radius: 5px;
}

.left {
    height: 100%;
    background: url(./img/v2osk-joL0nSbZ-lI-unsplash.jpg) no-repeat center;
    background-size: cover;
    filter: opacity(80%);
}

.right {
    padding: 25px 40px;
}

h2 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

h2:after {
    content: '';
    position: absolute;
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: rgb(157, 120, 190);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.field {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover {
    background: rgba(0, 0, 0, 0.1);
}

.field:focus {
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.area {
    min-height: 150px;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    background-color: rgb(157, 120, 190, 0.7);
    border-radius: 5px;
    transition: .3s;
}

.btn:hover {
    background-color: rgb(157, 120, 190, 0.9);
}

@media screen and (max-width:880px) {
    .contact-box {
        grid-template-columns: 1fr;
    }

    .left {
        height: 200px;
    }
}